<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="icon" href="Files/Images/icon.ico">
    <link rel="stylesheet" href="Files/Styles/Bootstrap.css">
    <link rel="stylesheet" href="Files/Styles/Main.css">
    <link rel="stylesheet" href="Files/Styles/Animations.css">
    <link rel="stylesheet" href="Files/Styles/Font.css">
    <link rel="stylesheet" href="Files/Styles/AlbertoGaldamez.css">
    <title>Alberto Galdamez - Diseñador web y programador Backend</title>
  </head>
  <body>
    <section class="LoadingContainer">
      <div class="Loading"></div>
    </section>
    <section class="MainContainer">
      <div class="teaser-container">
        <div class="teaser-block">
          <div class="container">
            <div class="row">
              <div class="col-sm-12 ">
                <h1 class="main-title">Alberto Galdamez</h1>
                <h3 class="main-subtitle">Diseñador Web / Desarrollador</h3>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-6 print-cv">
                <a href="#" class="btn btn-primary"><span class="icon-printer-ag"></span> &nbsp; Imprimir mi curriculum</a>
              </div>
              <div class="col-12 d-sm-block d-md-none">
                <br>
              </div>
              <div class="col-sm-6 t-right">
                <p class="main-contact">Tienes alguna pregunta? Escribeme a <a href="mailto:rudyalbertopaz77@gmail.com">rudyalbertopaz77@gmail.com</a> </p>
              </div>
            </div>
          </div>
        </div>
        <div class="nav-container">
          <nav class="" style="display: block;">
            <div class="NavBar">
              <div class="row">
                <div class="col-5 t-center d-none d-md-inline-block d-lg-inline-block d-xl-inline-block">
                  <ul class="menu-left" style="display: block;">
                    <li class="nav-item">
                      <a class="nav-link" href="AboutMe.html">SOBRE MI &nbsp;&nbsp;<span class="icon-user-ag"></span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="Studies.html">ESTUDIOS &nbsp;&nbsp;<span class="icon-cup-ag"></span></a>
                    </li>
                  </ul>
                </div>
                <div class="col-8 d-sm-inline-block d-md-none d-lg-none d-xl-none">
                <button class="btn DropdownMenu" type="button" data-toggle="collapse" data-target="#MobileMenu" aria-controls="MobileMenu" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="icon-menu-ag"></span>
                </button>
                </div>
                <div class="col-2 ml-0 pl-0 pr-0">
                  <div class="ProfilePhotoContainer">
                    <img src="Files/Images/ProfilePhoto.png" alt="" class="ProfilePhoto">
                  </div>
                </div>
                <div class="col-5 t-center d-none d-md-inline-block d-lg-inline-block d-xl-inline-block pr-0 pl-0">
                  <ul class="menu-right" style="display: block;">
                    <li class="nav-item">
                      <a class="nav-link" href="Skills.html">HABILIDADES &nbsp;&nbsp;<span class="icon-briefcase-ag"></span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="Experience.html">EXPERIENCIA &nbsp;&nbsp;<span class="icon-equalizer-ag"></span></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </div>
    </section>
    <section class="MobileMenuContainer">
      <nav class="navbar navbar-expand-md d-lg-none d-xl-none d-md-none MobileMenu">
        <div class="collapse navbar-collapse" id="MobileMenu">
          <ul class="navbar-nav mr-auto MobileMenuList">
            <li class="nav-item MobileMenuListOption">
              <a class="nav-link" href="#WhoIAm">QUIEN SOY</a>
            </li>
            <li class="nav-item  MobileMenuListOption">
              <a class="nav-link" href="#AboutMe">SOBRE MI</a>
            </li>
            <li class="nav-item MobileMenuListOption">
              <a class="nav-link" href="#Studies">ESTUDIOS</a>
            </li>
            <li class="nav-item MobileMenuListOption">
              <a class="nav-link" href="#Skills">HABILIDADES</a>
            </li>
            <li class="nav-item MobileMenuListOption">
              <a class="nav-link" href="#Experience">EXPERIENCIA</a>
            </li>
          </ul>
        </div>
      </nav>
    </section>
    <section class="CarouselContainer">
      <div id="Carousel" class="carousel slide" data-ride="carousel"data-interval="6000">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="container">
              <div class="carousel-caption text-right">
                <h2>Un poco mas de mi.</h2>
                <p>Soy un chico silencioso, amante de la tecnologia, tanto hardware como software, autodidacta y con una gran atencion a los detalles pequenos.</p>
                <p><a class="btn btn-lg PrimaryButton" href="#" role="button">Mis aptitudes</a></p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container">
              <div class="carousel-caption">
                <h2>Mi banco de Tecnologias.</h2>
                <p>Estoy en el mundo de la programación desde los 15 años, por eso he aprendido mucho en el camino, principalmente soy desarrollador back-end por el conjunto de tecnologías y metodologías de programación que se utilizan en esta área.</p>
                <p><a class="btn btn-lg PrimaryButton" href="#" role="button">Ver mas</a></p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container">
              <div class="carousel-caption text-left">
                <h2>Maquetacion con y sin frameworks</h2>
                <p>Puedo escribir y maquetar mis proyectos tanto con o sin framework, lo que me permite entregar proyectos mas rapido, o mas eficientes, dependiendo de las necesidades del cliente.</p>
                <p><a class="btn btn-lg PrimaryButton" href="#" role="button">Ver mas</a></p>
              </div>
            </div>
          </div>
          <a class="carousel-control-prev" href="#Carousel" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#Carousel" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
    </section>
    <section class="BodyContainer">
      <div class="container">
        <div class="row">
          <h3 class="col-12 text-center mb-4 mt-3">SOBRE MI</h3>
          <div class="col-12" id="AboutMe">
            <p class="text-justify">Me apasiona la tecnologia desde que era un nino, tengo talento nato en la solucion eficaz y eficiente de los problemas tanto cotidianos como informaticos con los que me encuentro, aprendo con mucha facilidad y me mantengo actualizado en lo que a mi area respecta, me gusta retarme a mi mismo y aprender de mis errores. <br>
            <br>Tambien soy amante de los videojuegos, los perros, la musica electronica y clasica. Tambien me gusta cocinar, salir a caminar solo o bien acompanado. Anhelo estudiar <b>ingenieria en Sistemas</b> y espero poder entrar en el primer periodo academico 2021 de la Universidad Nacional Autonoma de Honduras</p>
            <div class="SocialMedia">
              <ul class="navbar">
                <li class="nav-item">
                  <a href="#" class="nav-link"><span class="icon-whatsapp-ag"></span> &nbsp;<span class="d-none d-lg-block d-xl-block">WHATSAPP</span></a>
                </li>
                <li class="nav-item">
                  <a href="#" class="nav-link"><span class="icon-facebook-ag"></span> &nbsp;<span class="d-none d-lg-block d-xl-block">FACEBOOK</span></a>
                </li>
                <li class="nav-item">
                  <a href="#" class="nav-link"><span class="icon-instagram-ag"></span> &nbsp;<span class="d-none d-lg-block d-xl-block">INSTAGRAM</span></a>
                </li>
                <li class="nav-item">
                  <a href="#" class="nav-link d-none d-md-block d-lg-block d-xl-block"><span class="icon-gmail-ag"></span> &nbsp;<span class="d-none d-lg-block d-xl-block">E-MAIL</span></a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-12 row" id="Skills">
            <h3 class="col-12 text-center mb-4 mt-5">HABILIDADES</h3>
            <ul class="col-sm-12 col-md-6 col-lg-3 col-xl-3 SkillsContainer">
              <li class="SkillItem">
                <h4>LENGUAJES</h4>
              </li>
              <li class="SkillItem">
                <span>HTML5</span><span class="float-right">100%</span>
                <div class="SkillProgress">
                  <div class="SkillProgressBar SkillProgressBarHTML">

                  </div>
                </div>
              </li>
              <li class="SkillItem">
                <span>CSS3</span><span class="float-right">100%</span>
                <div class="SkillProgress">
                  <div class="SkillProgressBar SkillProgressBarCSS">

                  </div>
                </div>
              </li>
              <li class="SkillItem">
                <span>PHP</span><span class="float-right">90%</span>
                <div class="SkillProgress">
                  <div class="SkillProgressBar SkillProgressBarPHP">

                  </div>
                </div>
              </li>
              <li class="SkillItem">
                <span>Javascript</span><span class="float-right">60%</span>
                <div class="SkillProgress">
                  <div class="SkillProgressBar SkillProgressBarJavascript">

                  </div>
                </div>
              </li>
              <li class="SkillItem">
                <span>JQuery</span><span class="float-right">45%</span>
                <div class="SkillProgress">
                  <div class="SkillProgressBar SkillProgressBarJquery">

                  </div>
                </div>
              </li>
              <li class="SkillItem">
                <span>C#</span><span class="float-right">15%</span>
                <div class="SkillProgress">
                  <div class="SkillProgressBar SkillProgressBarCSharp">

                  </div>
                </div>
              </li>
            </ul>
            <ul class="col-sm-12 col-md-6 col-lg-3 col-xl-3 SkillsContainer">
              <li class="SkillItem">
                <h4>SOFTWARE</h4>
              </li>
              <li class="SkillItem">
                <span>Visual Studio</span><span class="float-right">100%</span>
                <div class="SkillProgress">
                  <div class="SkillProgressBar SkillProgressBarVisualStudio">

                  </div>
                </div>
              </li>
              <li class="SkillItem">
                <span>Atom</span><span class="float-right">100%</span>
                <div class="SkillProgress">
                  <div class="SkillProgressBar SkillProgressBarAtom">

                  </div>
                </div>
              </li>
              <li class="SkillItem">
                <span>Photoshop + Illustrator</span><span class="float-right">60%</span>
                <div class="SkillProgress">
                  <div class="SkillProgressBar SkillProgressBarAdobe">

                  </div>
                </div>
              </li>
              <li class="SkillItem">
                <span>Audition</span><span class="float-right">85%</span>
                <div class="SkillProgress">
                  <div class="SkillProgressBar SkillProgressBarAudition">

                  </div>
                </div>
              </li>
              <li class="SkillItem">
                <span>Paquete de Office</span><span class="float-right">100%</span>
                <div class="SkillProgress">
                  <div class="SkillProgressBar SkillProgressBarJquery">

                  </div>
                </div>
              </li>
            </ul>
            <ul class="col-sm-12 col-md-6 col-lg-3 col-xl-3 SkillsContainer">
              <li class="SkillItem">
                <h4>PERSONALES</h4>
              </li>
              <li class="SkillItem">
                <span>Trabajo en equipo</span><span class="float-right">65%</span>
                <div class="SkillProgress">
                  <div class="SkillProgressBar SkillProgressBarTeamWork">

                  </div>
                </div>
              </li>
              <li class="SkillItem">
                <span>Comunicacion</span><span class="float-right">55%</span>
                <div class="SkillProgress">
                  <div class="SkillProgressBar SkillProgressBarComunication">

                  </div>
                </div>
              </li>
              <li class="SkillItem">
                <span>Puntualidad</span><span class="float-right">95%</span>
                <div class="SkillProgress">
                  <div class="SkillProgressBar SkillProgressBarPHP">

                  </div>
                </div>
              </li>
              <li class="SkillItem">
                <span>Liderazgo</span><span class="float-right">50%</span>
                <div class="SkillProgress">
                  <div class="SkillProgressBar SkillProgressBarLeadership">

                  </div>
                </div>
              </li>
              <li class="SkillItem">
                <span>Autodidacta</span><span class="float-right">100%</span>
                <div class="SkillProgress">
                  <div class="SkillProgressBar SkillProgressBarAutoDidact">

                  </div>
                </div>
              </li>
              <li class="SkillItem">
                <span>Logica</span><span class="float-right">95%</span>
                <div class="SkillProgress">
                  <div class="SkillProgressBar SkillProgressBarLogic">

                  </div>
                </div>
              </li>
              <li class="SkillItem">
                <span>Iniciativa</span><span class="float-right">90%</span>
                <div class="SkillProgress">
                  <div class="SkillProgressBar SkillProgressBarinitiative">

                  </div>
                </div>
              </li>
            </ul>
            <ul class="col-sm-12 col-md-6 col-lg-3 col-xl-3 SkillsContainer">
              <li class="SkillItem">
                <h4>IDIOMAS</h4>
              </li>
              <li class="SkillItem">
                <span>Espanol (Nativo)</span><span class="float-right">100%</span>
                <div class="SkillProgress">
                  <div class="SkillProgressBar SkillProgressBarSpanish">

                  </div>
                </div>
              </li>
              <li class="SkillItem">
                <span>Ingles</span><span class="float-right">85%</span>
                <div class="SkillProgress">
                  <div class="SkillProgressBar SkillProgressBarEnglish">

                  </div>
                </div>
              </li>
              <li class="SkillItem">
                <span>Aleman</span><span class="float-right">15%</span>
                <div class="SkillProgress">
                  <div class="SkillProgressBar SkillProgressBarGerman">

                  </div>
                </div>
              </li>
              <li class="SkillItem">
                <h4>OTROS</h4>
              </li>
              <li class="SkillItem">
                <span>Redes</span><span class="float-right">60%</span>
                <div class="SkillProgress">
                  <div class="SkillProgressBar SkillProgressBarNetworks">

                  </div>
                </div>
              </li>
              <li class="SkillItem">
                <span>Bases de Datos (MySQL)</span><span class="float-right">90%</span>
                <div class="SkillProgress">
                  <div class="SkillProgressBar SkillProgressBarDatabases">

                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section class="Expertice MasonryContainer" id="ExperticeContainer">
      <ul class="Masonry">

      </ul>
    </section>
  </body>
  <footer>
    <script src="Files/Scripts/Jquery.js"></script>
    <script src="Files/Scripts/bootstrap.min.js"></script>
    <script src="Files/Scripts/AlbertoGaldamez.js"></script>
  </footer>
</html>
